<!doctype html>
<html>
<head>
    <title>Tecnology BBC News</title>
        
    <!--<link rel="stylesheet" type="text/css" href="bbc.css">-->
    <style type="text/css">


        #topbar {

            margin: 0px 170px 0px 180px;
            width: 1000px center;
            height: 33px;
        }
        
        body {            
            margin: 0px;
            padding: 0px;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #logo {
            margin-right: 8px;
            width:100px;
            float: left;
            
        }
        .topbar-section {
            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
            
        }
        #signinimage {
            margin: 5px;
            float: left;
        }
        #signin-text {
            font-weight: bold;
            margin: 10px 8px 0 5px;
            font-size: small;
            position: relative;
            top: 8px;
            padding-right: 40px;
        }
        .topbar-menu {

            font-weight: bold;
            font-size: small;
            padding: 8px 15px 0px 15px;
            height: 26px;


        }
        #cap-img {
            width: 15px;
            margin-left: 30px; 
        }
        #search-box {
            color: black;
            border: none;
            font-weight: normal;
            font-size: 15px;
            background-color: rgb(228, 228, 228);
            padding: 4px;
            margin: 6px 0px 6px 7px;
            float: left;
                  
       }
       #search-icon {
           margin: 6px 11px 6px 0px;
           height: 25px;

       }
       .clear {
           clear: both;
       }
       #menu-bar-container {
           
           background-color: #bb1919;
           width: 100%;
           height: 70px;
       }
       .menu-bar {
            margin: 0px 170px 0px 180px;
            width: 1000px center;
            height:40px;

       }
       h1 {
           padding: 0;
           margin: 0px 180px 0px 180px;
           color:white;
           font-size: 40px;
           font-weight: normal;
           padding-top: 15px;
           float:left;
       }
       #local-news {
            margin: 0px 195px 0px 180px;
            width: 1000px center;
            position: relative;
            top: 15px;
            padding: 5px 5px 0 10px;
            width: 170px;
            height:40px;
            float: right;
            color: white;
            border: 1px #bb4545 solid;
       }
       #local-news a {
           color: white;
           text-decoration: none;
           font-size: 20px;
           position: relative;
           top: -8px;
       }
       #local-news a:hover {
           text-decoration: underline;
       }
       #local-news img {
           height: 30px;
                
       }

       #menu-bar-2-container {
           background-color: #a91717;
           width:100%;
       }
       #menu-bar-2 {
           width: 1000px;
           margin: 0 auto;
           height: 40px;
       }
       #menu-bar-2 a {

           color: white;
           text-decoration: none;
           margin-top: 2px;
           padding: 0 10px;
           border-right: #bb4545 solid 1px;
           position: relative;
           top: 5px;
           font-size: 14px;


       }
       #menu-bar-2 :hover {

           text-decoration: underline;
       }
       .no-border {
           border: none !important;
       }
       #cap2 {
           position: relative;
           top: 13px;  
           margin-left: -12px; 
           
       }
       #page-container {

            margin: 0px 170px 0px 180px;
            width: 1000px center;

       }
       h2 {
           
           font-weight: normal;
           margin-top: 10px;
           font-size: 20px;
           border-bottom: 2px solid #a91717;
           width: 105px;
       }
       h3 a {
           color: black;
           font-size: 30px;
           text-decoration: none;
       }
       h3 a:hover {

           color: #1167a8;
       }
       #article-summary {
           color: #5a5a5a;
           width: 240px;
           float: left;
       }
       .clock {
           height: 15px;
           position: relative;
           top: 2px;
       }
       #topic-link {
           text-decoration: none;
           color: #a91717;
           border-left: 1px solid #cccccc;
           padding-left: 5px;
       }
       #article-summary a:hover {

           color: #1167a8;
       }
       .date {
           padding-right: 5px;
       }
       #article-container {
           width: 669px;
           float: left;
           border-right: 1px solid #cccccc;
           padding-left: 0px;

       }
       #img-tumblr {

           margin: -8px 5px 2px 5px;

       }
       #article-hr {

           border-top:#a91717 1px solid;
           width: 40px;


       }
       #article-2 {
           color: black;
           font-weight: normal;
           width: 200px;
           font-size: 15px;
           
           
       }
       .article-link {
           text-decoration: none;
           color: black;
           font-size: 15px;
       }
       #watch-listen {
           
           margin-left: 10px;
           width: 295px;
           float: left;
           

       }
       h4 {
           font-weight: normal;
           font-size: 20px;
           
       }
       .article-side-image {
           float: left;
           width: 105px;          
           
       }

       .watch-listen-link {

           text-decoration: none;
           color: black;
           font-weight: bold;
           font-size: 16px;

       }

       .watch-listen-link:hover {

           color: #1167a8;

       }
       .side-article {

           float: right;
           width: 205px;
           position: relative;
           top: -15px;
           margin-right: -20px;
       }
       
    
    </style>    
    
</head>

<body>
    <div id="topbar">
            <img id="logo" src="bbclogo.gif" ></a>

                <div id="signin-div" class="topbar-section">
                   <img id="signinimage" src="signinimage.png">
                    <span id="signin-text"> Sign in </span>


                </div>
                <div class="topbar-section topbar-menu">

                    News

                </div>
                <div class="topbar-section topbar-menu">

                    Sport
    
                </div>
                <div class="topbar-section topbar-menu">

                    Weather
    
                </div>
                <div class="topbar-section topbar-menu">

                    iPlayer
    
                </div>
                <div class="topbar-section topbar-menu">

                    TV
    
                </div>
                <div class="topbar-section topbar-menu">

                    Radio
    
                </div>
                <div class="topbar-section topbar-menu">

                    More
                    <img id="cap-img" src="cap.png">
    
                </div>
                <div class="topbar-section">
                        <input id="search-box" type="text" value="Search">
                        <input type="image" id="search-icon" src="search.png">
                </div>      
    </div>

    <div class="clear"></div>

    <div id="menu-bar-container">

        <div id="menu-bar">

            <h1> NEWS </h1>
                <div id="local-news">
                    <a href=""> Find local news </a>
                       <img class="local-news img" src="localnews.png">
                </div>
        </div>


    </div>

    <div class="clear"></div>

    <div id="menu-bar-2-container">
        <div id="menu-bar-2">

            <a href=""> Home </a>
            <a href=""> video </a>
            <a href=""> World </a>
            <a href=""> Uk </a>
            <a href=""> Business </a>
            <a href=""> Tech </a>
            <a href=""> Science </a>
            <a href=""> Stories </a>
            <a href=""> Entertainment & Arts </a>
            <a href=""> Health </a>
            <a href=""> World News TV </a>
            <a href="" class="no-border"> More </a>
                <img id="cap2" src="cap2.png">    


        </div>
    </div>
    <div class="clear"></div>

    <div id="page-container">

        <div id="main-article">

            <h2> Technology</h2>

                <div id="article-container">

                    <h3><a href="" > Tumblr to ban all pornographic content </a></h3>
            
                        <div id="article-summary">
                            From 17 december, posts with "real-
                            life human genitals or female-
                            presenting nipples" will be banned.

                            <p><img class="clock" src="clock.png"><span class="date"> 3 december 2018</span><a id="topic-link" href="Tech-link">Technology</a></p>

                            <hr id="article-hr" align="left">

                            <a class="article-link" href=""><p> Tumblr's porn ban abadons the marginalised </p></a>
                            <a class="article-link" href=""><p> Tumblr removed from apple store </p></a>
                        </div>

                            <img id="img-tumblr" src="img-slogan.png">
                </div>               
        </div> 

                   

                <div id="watch-listen">

                    <h4> Watch/listen</h4>
                

                    <img class="article-side-image" src="article1.png">

                    <div class="side-article">

                        <p><a class="watch-listen-link" href=""> Are these robots the future of warfare?</a></p>

                        <p><img  class="clock"  src="clock.png"><span class="date">
                                3 december 2018</span><a id="topic-link" href="Tech-link">UK</a></p>

                                        
                    </div> 

                    <div class="clear"></div>

                    <img class="article-side-image" src="article2.png">

                    <div class="side-article">

                            <p><a class="watch-listen-link" href=""> The ferry that sails itself</a></p>
    
                            <p><img  class="clock"  src="clock.png"><span class="date">
                                    3 december 2018</span><a id="topic-link" href="Tech-link">UK</a></p>
    
                                            
                        </div>

                    
                    <div class="clear"></div>

                    <img class="article-side-image" src="article3.png">
    
                    <div class="side-article">
    
                            <p><a class="watch-listen-link" href=""> The real-life Robocop and other news</a></p>
            
                            <p><img  class="clock"  src="clock.png"><span class="date">
                                            30 november 2018</span><a id="topic-link" href="Tech-link">UK</a></p>
            
                                                
                    </div>

                </div>

                 
            
            </div>
                
    
    
    </div>
        
  
  </div>
  

</body>
</html>