<html>

<head>
    <title> Webpage with style</title>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

    .one {
        background: blue;
        font-size: 200%;
        width: 300px;
        position: relative;
        z-index: 0;
        visibility: 0.5;
        padding: 10px 6px 15px 5px;
    }
    .menu {
        position: fixed;
        z-index: 3;
        top: 50px;

    }  
    .two {
        background: yellow;
        width: 200px;
        position: relative;
        left: 200px;
        height: 5000px;
        top: -50px;
        z-index: 1;
        opacity: 0.6;
     
    }
    .three {
        width: 200px;
        position: absolute;
        top: 50px;
        left: 70px;        
    }
    .margin {
        background: rgb(79, 233, 233);
        width: 200px;
        height: 50px;
        position: absolute;
        top: 200px;
        margin: -70px 60px 100px 60px;
    }
    

    </style>
</head>
<body>

    <p class="one"> BLUE BOX</p>
    <p class="two">OTHER BOX </p>
    <h1 class="three">EXAMPLES </h1>
    <p class="menu"> MENU</p>
    <p class="margin"> Margin example</p>
    <p>458</p>
</body>

</html>